<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>
<body>
<h1>About page for S&P's computer shop</h1>
<p>S&P's computer shop is a computer repair and part shop local to Oklahoma City. <br/>
We offer prebuilt computers as well as repair and upgrade options for the computer<br/>
you currently own. For computer repair you must bring your machine into the store <br/>
pricing is not offered on the website.</p>
<a th:href="@{/mainscreen}" >home</a>

</body>
</html>