<!DOCTYPE html>
<html lang="en">
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Part Form</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script>function checker() {
        var mini = document.getElementById("mini").value;
        var maxi = document.getElementById("maxi").value;
        var invi = document.getElementById("invi").value;
        if(parseInt(invi) < parseInt(mini) || parseInt(invi) > parseInt(maxi)) {
            alert("Inventory Error, value must be between min and max.")
            return false;
        } else {
            return true;
        }
    }</script>
</head>
<body>
<h1>Inhouse Part Detail</h1>
<form action="#" th:action="@{/showFormAddInPart}" onsubmit="return checker()" th:object="${inhousepart}" method="POST"}>

<!-- Add hidden form field to handle update -->
    <p><input type="hidden" th:field="*{id}"/></p>

<p><input type="text" th:field="*{name}" placeholder="Name" class="form-control mb-4 col-4"/></p>

<p><input type="text" path="price" th:field="*{price}" placeholder= "Price" class="form-control mb-4 col-4"/></p>
<p th:if="${#fields.hasErrors('price')}" th:errors="*{price}">Price Error</p>
    <p><input type="text" id="mini" path="min" th:field="*{min}" placeholder="Minimum" class="form-control mb-4 col-4"/></p>
    <p th:if="${#fields.hasErrors('min')}" th:errors="*{min}">Invalid input for minimum</p>

    <p><input type="text" path="max" id="maxi" th:field="*{max}" placeholder="Maximum" class="form-control mb-4 col-4"/></p>
    <p th:if="${#fields.hasErrors('max')}" th:errors="*{max}">Invalid input for maximum</p>

<p><input type="text" path="inv" id="invi" th:field="*{inv}" placeholder="Inventory" class="form-control mb-4 col-4"/></p>
    <p th:if="${#fields.hasErrors('inv')}" th:errors="*{inv}">Inventory Error</p>

    <p><input type="text" th:field="*{partId}" placeholder="Part ID" class="form-control mb-4 col-4"/></p>



<p><input type="submit" value="Submit" /></p>
</form>
<p><errors path="price" cssClass=""error/><p>

<a href="http://localhost:8080/">Link
    to Main Screen</a>

</body>
</html>